<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Developer Quiz</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="quiz-container">

<h1>Developer Quiz</h1>

<div class="progress-container">
<div id="progress"></div>
</div>

<div class="timer">
Time: <span id="time">15</span>s
</div>

<h2 id="question"></h2>

<div id="answers"></div>

<button id="nextBtn">Next</button>

<p id="score"></p>

<button id="restartBtn">Restart Quiz</button>

<p id="bestScore"></p>

</div>

<script src="script.js"></script>

</body>
</html>